<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">

  
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eshop</title>
    
    <link rel="stylesheet" href="./bootstrap.css">
    <link rel="icon" href="gallery/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <style>
      *{box-sizing: border-box;
        margin: 0;
        padding: 0;
}
/*------------------------------------------------------Header----------------------------------------------------*/
#bd-title{
    font-size:25px;
    font-family: 'Lobster', cursive;
}
@media all and (min-width:900px){
    .mrl{
        margin-left:200px;
    }
    .reg2{
        position:absolute;
        right:50px;
    }
    .reg1{
        position:absolute;
        right:200px;
    }
}
/*------------------------------------------------------Header----------------------------------------------------*/

/*------------------------------------------------------Nav----------------------------------------------------*/
@media all and (min-width:991px){
    .nav2{
        background-color:#f2f2f2;
        height:30px;
        overflow: hidden;
    }
    .nav2 > ul >li{
        display:inline-block;
        margin-left:50px;
    }
    .nav2 > ul >li > a:hover{
        text-decoration: none;
        list-style: none;
    }
    nav > ul >li >a{
        font-size:15px;
        font-weight:bold;
        color:black;
    }
    #one{
        margin-left:200px;
    
    }
}
@media all and (max-width:1280px){
    .nav2{
        display:none;
    }
}
/*------------------------------------------------------Nav----------------------------------------------------*/
/*------------------------------------------------------Cards----------------------------------------------------*/
.card-icon{
    height:30px;
    width:30px;
    background-color:#333333;
    border-radius:50%;
}
/*------------------------------------------------------Cards----------------------------------------------------*/

/*------------------------------------------------------Banner----------------------------------------------------*/

.banner-link{
    text-decoration: none;
    list-style:none;
}
/*------------------------------------------------------Banner----------------------------------------------------*/

/*------------------------------------------------------Card2---------------------------------------------------->*/
.cd-h4{
    font-weight:bold; 
    margin:5px; 
    padding-top:5px;
    padding-left:20px; 
    padding-bottom:20px;
    background-color:#00DED1;
    max-width:330px;
    max-height:40px;
    border-radius:30px;
}

.txt-sz{
    position: relative;
}
.bb-btn{
    position: absolute;
    bottom:10px;
}
@media all and (max-width:576px){
    .card2sty{
        height:350px;
    }
}
@media all and (min-width:577px){
    .card2sty{
        height:450px;
    }
}

.card2sty:hover{
    background-color:#F8F8FF;
}
/*------------------------------------------------------Card2----------------------------------------------------*/



@media all and (max-width:577px){
    .mm{
        margin-top:10px;
    }
}













/*------------------------------------------------Footer------------------------------------------------- */
.footdes{
    position: relative;
    bottom:0;
    width:100%;
    height:350px;
      
}
.footer-1{
    height:300px;
}
.footer-2{
    height:75px;
    border-top:1px solid white;
}
.footer-2-div{
    margin-left:100px; margin-top:10px;
}
.footer-2-div > a{
    margin-left:20px;
}
.footer-2-div > a >i{
    font-size: 30px;
}
.foocol{
    min-height:300px;
    background-color: #172337; 
}
@media all and (min-width:576px){
    .foocol{
        border-right: 2px dotted white;
    }
}
@media all and (max-width:575px){
    .foocol{
        border-bottom: 2px dotted white;
    }
    .foocol:last-child{
        border-bottom: none;
    }
}
.foocol-2{
    background-color: #172337; 
}
.foocol:last-child{
    border-right: none;
}
.fh4{
    margin-top:10px;
    text-transform: uppercase;
}
.set{height: 400px;
max-height: 400px;
width: 100%;
}
/*------------------------------------------------Footer------------------------------------------------- */

    
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 250px;
  height: 300px;
  background-color: #f0f0f0;
  border-radius: 10px;
  margin: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card-content {
  padding: 15px;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
}

.card-description {
  font-size: 14px;
  color: #666;
  margin-top: 10px;
}
/* Popup box styles */
#popupBox {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 999;
}

/* Close button style */
.close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

/* Textarea style */
textarea {
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
}

/* Button style */
button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
}

button:hover {
    background-color: #0056b3;
}

  </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-white" style="max-height:70px;z-index:10;">
        <a class="navbar-brand" href="#"><span id="bd-title"><img src="gallery/navbrd.png" style="max-height:50px;">SS.INFOTECC</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navdp" aria-controls="navdp" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse bg-white" style="width:100%;" id="navdp">
          <form class="form-inline bg-white  my-2 my-lg-0 mrl">
            <input class="form-control mr-sm-2 srh-w bg-white" style="width:500px;" type="search" placeholder="Search..." aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
          <button type="button" class="btn btn-danger reg1">Sign In</button>
          <button type="button" class="btn btn-info reg2"><i class="fas fa-shopping-cart"> Cart</i>
            &nbsp;<span class="badge badge-light">0</span>
          </button>
        </div>
      </nav>
      <nav class="nav2">
        <ul class="ul2">
            <li id="one"><a href="electronics.html">Electronics</a></li>
            <li id="two"><a href="mobile.html">Mobiles</a></li>
            <li id="three"><a href="laptops.html">Computers & Laptops</a></li>
            <li id="four"><a href="#">Kitchen Tools</a></li>
            <li id="five"><a href="#">Books</a></li>
            <li id="six"><a href="#">Fashion Wear</a></li>
            <li id="seven"><a href="#">Sports</a></li>
            <li id="eight"><a href="#">Recharge</a></li>
            <li id="nine"><a href="#">Offer Zone</a></li>
        </ul>
      </nav>




      <div id="carousel1" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carousel1" data-slide-to="0" class="active"></li>
          <li data-target="#carousel1" data-slide-to="1"></li>
          <li data-target="#carousel1" data-slide-to="2"></li>
          <li data-target="#carousel1" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="set" src="imgset.png" class="d-block w-100 img-fluid"  alt="1">
          </div>
          <div class="carousel-item">
            <img class="set" src="page-header.jpg" class="d-block w-100 img-fluid" alt="2">
          </div>
          <div class="carousel-item">
            <img class="set" src="seting.jpg" class="d-block w-100 img-fluid"/>
          </div>
          <div class="carousel-item">
            <img class="set" src="stuf.jpg" class="d-block w-100 img-fluid" alt="4">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carousel1" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel1" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      

  <div class="container" id="container">
    <!-- Cards will be dynamically added here -->
  </div>
  <div id="popupBox">
    <span class="close" onclick="closePopup()">&times;</span>
    <img class="detail" src="product-image.jpg" alt="Product Image">
    <h2 class="detail">Product Name</h2>
    <p class="detail">Product Details Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <textarea id="orderMessage" placeholder="Enter your order message"></textarea>
    <button onclick="sendOrder()">Send Order</button>
    <button onclick="closePopup()">Go Back</button>
</div>
  <script>
// Sample data for cards
const cardsData = [
  { 
    image: 'seting.jpg',
    title: 'Card 1',
    description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.'
  },
  { 
    image: 'https://via.placeholder.com/250x150',
    title: 'Card 2',
    description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.'
  },
  { 
    image: 'https://via.placeholder.com/250x150',
    title: 'Card 3',
    description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.'
  },{ 
  image: 'https://via.placeholder.com/250x150',
  title: 'Card 1',
  description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.'
},{ 
  image: 'https://via.placeholder.com/250x150',
  title: 'Card 1',
  description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.'
},{ 
  image: 'https://via.placeholder.com/250x150',
  title: 'Card 1',
  description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.'
},{ 
  image: 'https://via.placeholder.com/250x150',
  title: 'Card 1',
  description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.'
},
  // Add more cards here
];

// Function to create cards dynamically
function createCards() {
  const container = document.getElementById('container');

  cardsData.forEach(data => {
    const card = document.createElement('div');
    card.classList.add('card');

    const image = document.createElement('img');
    image.src = data.image;
    image.alt = data.title;

    const content = document.createElement('div');
    content.classList.add('card-content');

    const title = document.createElement('h2');
    title.classList.add('card-title');
    title.textContent = data.title;

    const description = document.createElement('p');
    description.classList.add('card-description');
    description.textContent = data.description;

    const button = document.createElement('button');
button.classList.add('button');
button.textContent = 'BUY'
button.addEventListener("click", function() {
        showPopup(data)
    });

    content.appendChild(title);
    content.appendChild(description);
content.appendChild(button);
    card.appendChild(image);
    card.appendChild(content);

    container.appendChild(card);
  });
}

// Call the function to create cards when the page loads
window.onload = createCards;

// Function to show the popup
function showPopup(data) {
   var details= document.getElementsByClassName("detail")
    document.getElementById("popupBox").style.display = "block";
    details[0].src=data.image
    details[1].innerHTML=data.title
    details[1].innerHTML=data.description
}

// Function to close the popup
function closePopup() {
    document.getElementById("popupBox").style.display = "none";
}

// Function to send order (just an alert in this example)
function sendOrder() {
    var message = document.getElementById("orderMessage").value;
    alert("Order sent: " + message);
}

  </script>
   <script src="jquerry.js"></script>
   <script src="bootstrap.js"></script>
</body>
</html>
